{
  "_说明": "TVBox 数据源配置文件",
  "_用法": "修改 sources 列表，添加或移除数据源地址，然后运行 python tvbox-crawler.py",

  "sources": [
    "https://bfzyapi.com/api.php/provide/vod/",
    "https://360zy.com/api.php/provide/vod"
  ],

  "crawler": {
    "max_workers": 10,
    "max_pages": 200,
    "videos_per_page": 16,
    "request_timeout": 20,
    "test_mode": false
  }
}
