[
  {
    "id": "yedu",
    "title": "夜读",
    "colorIndex": 0,
    "icon": "",
    "htmlUrl": "/js/sevencolor/1/1.html"
  },
  {
    "id": "news",
    "title": "新闻",
    "colorIndex": 1,
    "icon": "",
    "htmlUrl": "/js/sevencolor/2/2.html"
  },
  {
    "id": "video",
    "title": "播霸",
    "colorIndex": 3,
    "icon": "",
    "htmlUrl": "/js/sevencolor/3/3.html"
  },
  {
    "id": "idea",
    "title": "碎趣",
    "colorIndex": 4,
    "icon": "",
    "htmlUrl": "/js/sevencolor/4/4.html"
  }
]